# BasicsLib

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shypr/baselib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/com/shypr/baselib/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/base/basemodule/activity/: AbstractMvpActivity.java  BaseActivity.java  BaseApplication.java  BaseListActivity.java
basemodule/src/main/java/com/base/basemodule/activity/nfc/: BaseNfcActivity.java  ReadTextActivity.java  WriteTextActivity.java
basemodule/src/main/java/com/base/basemodule/activity/video/: BasePlayActivity.java  PlayVideoActivity.java  VideoActivity.java
basemodule/src/main/java/com/base/basemodule/adapter/: SortAdapter.java
basemodule/src/main/java/com/base/basemodule/base/: BaseViewModel.java  IBaseViewModel.java
basemodule/src/main/java/com/base/basemodule/entity/: BaseEventEntity.java  BaseListEntity.java  BaseMultiItemEntity.java  BaseResponse.java  BaseResultEntity.java  VideoEventEntity.java
basemodule/src/main/java/com/base/basemodule/fragment/: AbstractMvpFragment.java  BaseContactFragment.java  BaseDialogFragment.java  BaseDislogFragment.java  BaseFragment.java  BaseListFragment.java  BigImageDialog.java  FingerprintDialogFragment.java
basemodule/src/main/java/com/base/basemodule/http/: BaseExpiredInterceptor.java  CallBack.java  HttpUtil.java  JsonCallback.java  JsonNoLoadCallback.java
basemodule/src/main/java/com/base/basemodule/service/: RecordingService.java
basemodule/src/main/java/com/base/basemodule/ui/: DataBindingConfig.java
basemodule/src/main/java/com/base/basemodule/utils/: ActivityPath.java  AnimUtils.java  Utils.java
basemodule/src/main/java/com/base/basemodule/utils/date/: DateUtil.java
basemodule/src/main/java/com/base/basemodule/utils/image/: GlideCircleTransform.java  ImageUtil.java
basemodule/src/main/java/com/base/basemodule/utils/location/: BaiduLocationUtils.java  GouldLocationUtils.java
basemodule/src/main/java/com/base/basemodule/utils/video/: PicturesActivity.java
basemodule/src/main/java/com/base/basemodule/wedget/: ActionSheetDialog.java  AlertDialog.java  ClearEditText.java  DrawableHorizontalButton.java  EmptyRecyclerView.java  MyItemDecoration.java  MyScrollView.java  NoScrollViewPager.java  TitleItemDecoration.java  WaveSideBar.java
basemodule/src/main/java/com/base/basemodule/wedget/webview/: CallBackFunction.java  Message.java  WebViewJavascriptBridge.java
basemodule/src/main/res/layout/: activity_video.xml  fragment_base_list.xml  layout_contact.xml  layout_list.xml  layout_toolbar.xml  view_actionsheet.xml
basemodule/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
